# springcloud-learn

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/chongyan/entity/: Book.java  Borrow.java  User.java
commons/src/main/java/com/chongyan/entity/config/: BeanConfig.java
commons/src/main/java/com/chongyan/entity/vo/: UserBorrowDetail.java
database/: springcloud_learn.sql
service-book/: pom.xml
service-book/src/main/java/com/chongyan/: BookApplication.java
service-book/src/main/java/com/chongyan/controller/: BookController.java
service-book/src/main/java/com/chongyan/mapper/: BookMapper.java
service-book/src/main/java/com/chongyan/service/: BookService.java
service-book/src/main/java/com/chongyan/service/impl/: BookServiceImpl.java
service-book/src/main/resources/: application.yml  bootstrap.yml
service-borrow/: pom.xml
service-borrow/src/main/java/com/chongyan/: BorrowApplication.java
service-borrow/src/main/java/com/chongyan/controller/: BorrowController.java
service-borrow/src/main/java/com/chongyan/mapper/: BorrowMapper.java
service-borrow/src/main/java/com/chongyan/service/: BorrowService.java
service-borrow/src/main/java/com/chongyan/service/client/: BookClient.java  UserClient.java  UserFallbackClient.java
service-borrow/src/main/java/com/chongyan/service/impl/: BorrowServiceImpl.java
service-borrow/src/main/resources/: application.yml
service-config/: pom.xml
service-config/src/main/java/com/chongyan/: ConfigApplication.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/chongyan/: EurekaServerApplication.java
service-eureka/src/main/resources/: application-1.yml  application-2.yml  application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/chongyan/: GatewayApplication.java
service-gateway/src/main/java/com/chongyan/filter/: TestFilter.java
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/chongyan/: HystrixDashBoardApplication.java
service-user/: pom.xml
service-user/src/main/java/com/chongyan/: UserApplication.java
service-user/src/main/java/com/chongyan/controller/: UserController.java
service-user/src/main/java/com/chongyan/mapper/: UserMapper.java
service-user/src/main/java/com/chongyan/service/: UserService.java
service-user/src/main/java/com/chongyan/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml
spring-cloud-config-repo/: book-service-prod.yml
